<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sae_editeur.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutY="40.0" prefHeight="763.0" prefWidth="154.0" style="-fx-border-color: black;">
         <children>
            <Text layoutX="27.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Propriétés">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Pane layoutX="-4.0" layoutY="-1.0" prefHeight="298.0" prefWidth="160.0">
               <children>
                  <Circle fill="WHITE" layoutX="32.0" layoutY="69.0" onMouseClicked="#noeudCliquer" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text layoutX="56.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noeud">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="57.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arete">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Line endX="25.0" endY="-5.0" layoutX="19.0" layoutY="123.0" onMouseClicked="#areteCliquer" />
                  <Text layoutX="52.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Palette">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Pane layoutX="17.0" layoutY="142.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-image: url(&quot;2087818.png&quot;); -fx-background-size: 30,30;" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane prefHeight="46.0" prefWidth="807.0" style="-fx-background-color: #f6f6f6; -fx-border-color: black;">
         <children>
            <Text layoutX="22.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Graphe" />
            <Text layoutX="230.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aide" />
            <Text layoutX="126.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Traitement" />
         </children>
      </Pane>
      <ScrollPane layoutX="154.0" layoutY="45.0" prefHeight="757.0" prefWidth="653.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#cliqueZoneDessin" prefHeight="2000.0" prefWidth="2000.0" />
        </content>
      </ScrollPane>
    </children>
</AnchorPane>
