<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="595.0" prefWidth="991.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="conceptionV2.FXMLDocumentController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="796.0" prefWidth="796.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane maxWidth="200.0" prefHeight="565.0" prefWidth="200.0" style="-fx-border-color: black;" GridPane.rowIndex="1">
         <children>
            <Pane fx:id="paneSelection" layoutX="-4.0" layoutY="-1.0" prefHeight="246.0" prefWidth="206.0">
               <children>
                  <Circle fill="WHITE" layoutX="32.0" layoutY="69.0" onMouseClicked="#cliqueNoeud" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                  <Text fx:id="textNoeud" layoutX="60.0" layoutY="75.0" onMouseClicked="#cliqueNoeud" strokeType="OUTSIDE" strokeWidth="0.0" text="Noeud">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="textLien" layoutX="60.0" layoutY="126.0" onMouseClicked="#cliqueLien" strokeType="OUTSIDE" strokeWidth="0.0" text="Lien">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Line endX="25.0" endY="-5.0" layoutX="19.0" layoutY="123.0" onMouseClicked="#cliqueLien" />
                  <Text layoutX="52.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Palette">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="46.0" fitWidth="39.0" layoutX="13.0" layoutY="153.0" onMouseClicked="#cliqueSelection" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@cursor.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="textSelection" layoutX="60.0" layoutY="178.0" onMouseClicked="#cliqueSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="Selection">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutY="246.0" prefHeight="319.0" prefWidth="200.0">
               <children>
                  <Text layoutX="55.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Propriétés">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
      <MenuBar fx:id="navbar" prefHeight="47.0" prefWidth="807.0" GridPane.columnSpan="2">
        <menus>
          <Menu mnemonicParsing="false" text="Graphe">
            <items>
                  <Menu fx:id="menuNouveauGraphe" mnemonicParsing="false" text="Nouveau Graphe" />
                  <MenuItem mnemonicParsing="false" onAction="#enregistrerGraphe" text="Enregistrer" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fx:id="scrollpane" pannable="true" prefHeight="757.0" prefWidth="653.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <content>
          <AnchorPane fx:id="zoneDessin" minHeight="0.0" minWidth="0.0" onKeyPressed="#deplacement" onMouseClicked="#cliqueZoneDessin" onMouseDragged="#zoneDessinMouseDragged" onMouseReleased="#zoneDessinMouseReleased" prefHeight="2000.0" prefWidth="2000.0" />
        </content>
      </ScrollPane>
   </children>
</GridPane>
