<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Encoding" version="4">
  <OBJECT>
    <ID name="Encoding" mc="Infrastructure.EnumeratedPropertyType" uid="e062eabf-cf4d-4bef-9050-d0042167ec85"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[Encoding]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="ISO-8859-1" mc="Infrastructure.PropertyEnumerationLitteral" uid="eb99c70e-1830-4ce4-8817-2b9113a84d24"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ISO-8859-1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="US-ASCII" mc="Infrastructure.PropertyEnumerationLitteral" uid="c83bb3cd-03fe-4780-aa50-28b73012350b"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[US-ASCII]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-8" mc="Infrastructure.PropertyEnumerationLitteral" uid="fd2c631e-1449-460b-b86d-9f79f6cc125b"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-8]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16BE" mc="Infrastructure.PropertyEnumerationLitteral" uid="73766b7a-6d47-4eca-8e08-053fe2657984"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16BE]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16LE" mc="Infrastructure.PropertyEnumerationLitteral" uid="100aa9de-e510-409d-b633-4808c4a7ec8c"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16LE]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="UTF-16" mc="Infrastructure.PropertyEnumerationLitteral" uid="5a2cb66f-061e-413f-85ec-7341eba19e4a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[UTF-16]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>